<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이상가계 - 포스트젠더사회의 성 중립적 가족어휘</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../dist/jquery.parallaxmouse.min.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color:#ffffff;
        }

        #wrapper {
            width: 100%;
            height: 970PX ;
            max-height: 970PX;
            position: relative;
            margin-top: 0PX;
            background-image: url("images/warpbg.png");
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            cursor: url('images/cursor.png'), auto;
        }

        .parallax {
            position: absolute;
        }

        #title {
          width: 100%;
          height: 950PX ;
          max-height: 950PX;
          position: absolute;
          margin-top: 0PX;
          background-image: url("images/title.png");
          background-size: cover;
        }

        #cells {
          width: 100%;
          height: 950PX ;
          max-height: 950PX;
          position: absolute;
          margin-top: 0PX;
          background-image: url("images/cells.png");
          background-size: cover;
        }

        #text1 {
            bottom: 120px;
            right: 150px;
            width: 300px;
            height: auto;

        }
        #text2 {
            top: 400px;
            left: 290px;
            width: 300px;
            height: auto;
        }
        #text3 {
            bottom: 100px;
            left: 170px;
            width: 300px;
            height: auto;
        }
        #text4 {
            top: 50px;
            left: 53px;
            width: 300px;
            height: auto;
        }
        #text5 {
            top: 200px;
            right: 400px;
            width: 300px;
            height: auto;
        }
        #text6 {
            top: 35px;
            right: 100px;
            width: 300px;
            height: auto;
        }
        #text7 {
            bottom: 150px;
            right: 500px;
            width: 300px;
            height: auto;
        }
        #text8 {
            bottom: 0px;
            right: 300px;
            width: 300px;
            height: auto;
        }

        a img:hover {
        transform: scale(1.3);
        transition: all .4s ease-in-out;
        }

    </style>

</head>
<body>

<div id="wrapper">
    <div id="cells" class="parallax top"></div>
    <div id="title"></div>

    <a href="main.html"><img id="text1" class="parallax" src="images/1.png" onmouseover="this.src='images/a.png'" onmouseout="this.src='images/1.png'"></a>
    <a href="main.html"><img id="text2" class="parallax left top" src="images/2.png" onmouseover="this.src='images/b.png'" onmouseout="this.src='images/2.png'"></a>
    <a href="main.html"><img id="text3" class="parallax left" src="images/3.png" onmouseover="this.src='images/c.png'" onmouseout="this.src='images/3.png'"></a>
    <a href="main.html"><img id="text4" class="parallax left top" src="images/4.png" onmouseover="this.src='images/d.png'" onmouseout="this.src='images/4.png'"></a>
    <a href="main.html"><img id="text5" class="parallax top" src="images/5.png" onmouseover="this.src='images/e.png'" onmouseout="this.src='images/5.png'"></a>
    <a href="main.html"><img id="text6" class="parallax top" src="images/6.png" onmouseover="this.src='images/f.png'" onmouseout="this.src='images/6.png'"></a>
    <a href="main.html"><img id="text7" class="parallax" src="images/7.png"onmouseover="this.src='images/g.png'" onmouseout="this.src='images/7.png'"></a>
    <a href="main.html"><img id="text8" class="parallax top" src="images/8.png"onmouseover="this.src='images/h.png'" onmouseout="this.src='images/8.png'"></a>


</div>

<script>
    // Plugin Test
    $(window).parallaxmouse({
        invert: false,

        // specify the maximum distance an element can possibly travel in any direction
        range: 400,
        elms: [
            {el: $('#cells'), rate: 0.1},

            {el: $('#text1'), rate: 0.2},
            {el: $('#text2'), rate: 0.2},
            {el: $('#text3'), rate: 0.5},
            {el: $('#text4'), rate: 0.2},
            {el: $('#text5'), rate: 0.4},
            {el: $('#text6'), rate: 0.6},
            {el: $('#text7'), rate: 0.4},
            {el: $('#text8'), rate: 0.6},

        ]
    });
</script>



</body>
</html>
